
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Application Settings View · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vehicle-setup-view.html" />
    
    
    <link rel="prev" href="main-toolbar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../introduction/features.html">
            
                <a href="../../introduction/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../introduction/applications.html">
            
                <a href="../../introduction/applications.html">
            
                    
                    Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../introduction/hardware-options.html">
            
                <a href="../../introduction/hardware-options.html">
            
                    
                    Hardware Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../introduction/hardware-options/connection-diagrams.html">
            
                <a href="../../introduction/hardware-options/connection-diagrams.html">
            
                    
                    Connection Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../introduction/hardware-options/required-hardware.html">
            
                <a href="../../introduction/hardware-options/required-hardware.html">
            
                    
                    Required Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../introduction/hardware-options/required-hardware/autopilot.html">
            
                <a href="../../introduction/hardware-options/required-hardware/autopilot.html">
            
                    
                    Autopilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../introduction/hardware-options/required-hardware/companion-computer.html">
            
                <a href="../../introduction/hardware-options/required-hardware/companion-computer.html">
            
                    
                    Companion Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../introduction/hardware-options/required-hardware/camera.html">
            
                <a href="../../introduction/hardware-options/required-hardware/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../introduction/hardware-options/required-hardware/escs.html">
            
                <a href="../../introduction/hardware-options/required-hardware/escs.html">
            
                    
                    Electronic Speed Controls (ESCs)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../introduction/hardware-options/required-hardware/thrusters.html">
            
                <a href="../../introduction/hardware-options/required-hardware/thrusters.html">
            
                    
                    Thrusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                <a href="../../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                    
                    Power Sensing Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../introduction/hardware-options/required-hardware/power-supply.html">
            
                <a href="../../introduction/hardware-options/required-hardware/power-supply.html">
            
                    
                    Power Supply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../introduction/hardware-options/required-hardware/tether.html">
            
                <a href="../../introduction/hardware-options/required-hardware/tether.html">
            
                    
                    Tether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../introduction/hardware-options/required-hardware/topside-computer.html">
            
                <a href="../../introduction/hardware-options/required-hardware/topside-computer.html">
            
                    
                    Topside Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../introduction/hardware-options/required-hardware/joystick.html">
            
                <a href="../../introduction/hardware-options/required-hardware/joystick.html">
            
                    
                    Joystick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../introduction/hardware-options/recommended-extras.html">
            
                <a href="../../introduction/hardware-options/recommended-extras.html">
            
                    
                    Recommended Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                    
                    Pressure Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                    
                    Camera Tilt Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../introduction/hardware-options/recommended-extras/lights.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/lights.html">
            
                    
                    Lights
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../introduction/hardware-options/additional-peripheral-devices.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices.html">
            
                    
                    Additional Peripheral Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                    
                    Leak Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                    
                    Temperature Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                    
                    Servos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                    
                    Relays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                    
                    Grippers and Manipulators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                    
                    Underwater Positioning and GPS (SBL and USBL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                    
                    Sonars
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../introduction/required-software.html">
            
                <a href="../../introduction/required-software.html">
            
                    
                    Required Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../introduction/required-software/ardusub-autopilot-firmware.html">
            
                <a href="../../introduction/required-software/ardusub-autopilot-firmware.html">
            
                    
                    ArduSub Autopilot Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../introduction/required-software/companion-computer-software.html">
            
                <a href="../../introduction/required-software/companion-computer-software.html">
            
                    
                    Companion Computer Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../introduction/required-software/qgroundcontrol-software.html">
            
                <a href="../../introduction/required-software/qgroundcontrol-software.html">
            
                    
                    QGroundControl Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../quick-start/vehicle-frame.html">
            
                <a href="../../quick-start/vehicle-frame.html">
            
                    
                    Building a Vehicle Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../quick-start/installing-qgc.html">
            
                <a href="../../quick-start/installing-qgc.html">
            
                    
                    Installing QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html">
            
                    
                    Installing Companion Software Image
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html#network-setup">
            
                    
                    Network Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html#software-update">
            
                    
                    Software Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html">
            
                    
                    Installing Autopilot Firmware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#frame-selection">
            
                    
                    Frame Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#completing-calibrations">
            
                    
                    Completing Calibrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#sd-card-formatting">
            
                    
                    Formatting the SD Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../quick-start/first-dive.html">
            
                <a href="../../quick-start/first-dive.html">
            
                    
                    First Dive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference Documentation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../qgc-configuration.html">
            
                <a href="../qgc-configuration.html">
            
                    
                    QGroundControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="main-toolbar.html">
            
                <a href="main-toolbar.html">
            
                    
                    Main Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="application-settings-view.html">
            
                <a href="application-settings-view.html">
            
                    
                    Application Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="vehicle-setup-view.html">
            
                <a href="vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="plan-view.html">
            
                <a href="plan-view.html">
            
                    
                    Plan View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="fly-view.html">
            
                <a href="fly-view.html">
            
                    
                    Fly View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="fly-view.html">
            
                <a href="fly-view.html#video-stream">
            
                    
                    Recoding Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="analyze-view.html">
            
                <a href="analyze-view.html">
            
                    
                    Analyze View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="other-features.html">
            
                <a href="other-features.html">
            
                    
                    Other Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="other-features.html">
            
                <a href="other-features.html#video-overlay">
            
                    
                    Telemetry Text Overlay Recording
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ardusub-configuration.html">
            
                <a href="../ardusub-configuration.html">
            
                    
                    ArduSub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="vehicle-setup-view.html">
            
                <a href="vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../ardusub/summary-page.html">
            
                <a href="../ardusub/summary-page.html">
            
                    
                    Summary Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../ardusub/joystick-setup-page.html">
            
                <a href="../ardusub/joystick-setup-page.html">
            
                    
                    Joystick Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="../ardusub/sensors-setup-page.html">
            
                <a href="../ardusub/sensors-setup-page.html">
            
                    
                    Sensors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" data-path="../ardusub/power-setup-page.html">
            
                <a href="../ardusub/power-setup-page.html">
            
                    
                    Power Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="../ardusub/motors-setup-page.html">
            
                <a href="../ardusub/motors-setup-page.html">
            
                    
                    Motors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.6" data-path="../ardusub/safety-setup-page.html">
            
                <a href="../ardusub/safety-setup-page.html">
            
                    
                    Safety Setup Page (Failsafes)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.7" data-path="../ardusub/tuning-setup-page.html">
            
                <a href="../ardusub/tuning-setup-page.html">
            
                    
                    Tuning Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.8" data-path="../ardusub/camera-mount-setup-page.html">
            
                <a href="../ardusub/camera-mount-setup-page.html">
            
                    
                    Camera Mount Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.9" data-path="../ardusub/lights-setup-page.html">
            
                <a href="../ardusub/lights-setup-page.html">
            
                    
                    Lights Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.10" data-path="../ardusub/frame-setup-page.html">
            
                <a href="../ardusub/frame-setup-page.html">
            
                    
                    Frame Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.11" data-path="../ardusub/parameters-page.html">
            
                <a href="../ardusub/parameters-page.html">
            
                    
                    Parameters Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../ardusub/features-while-in-operation.html">
            
                <a href="../ardusub/features-while-in-operation.html">
            
                    
                    Features While in Operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../companion-web-ui.html">
            
                <a href="../companion-web-ui.html">
            
                    
                    Companion Web Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../companion/network.html">
            
                <a href="../companion/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../companion/system.html">
            
                <a href="../companion/system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../companion/camera.html">
            
                <a href="../companion/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../companion/routing.html">
            
                <a href="../companion/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../companion/mavproxy.html">
            
                <a href="../companion/mavproxy.html">
            
                    
                    MAVProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../companion/git.html">
            
                <a href="../companion/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../companion/waterlinked.html">
            
                <a href="../companion/waterlinked.html">
            
                    
                    Water Linked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../companion/terminal-over-browser.html">
            
                <a href="../companion/terminal-over-browser.html">
            
                    
                    Terminal Over Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../companion/file-system.html">
            
                <a href="../companion/file-system.html">
            
                    
                    File System Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../companion/mavlink-rest.html">
            
                <a href="../companion/mavlink-rest.html">
            
                    
                    MAVLink REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../data-logging.html">
            
                <a href="../data-logging.html">
            
                    
                    Data Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Vehicle Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    No Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    No Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Poor Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../developers/rc-input-and-output.html">
            
                <a href="../../developers/rc-input-and-output.html">
            
                    
                    RC Input and Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../developers/full-parameter-list.html">
            
                <a href="../../developers/full-parameter-list.html">
            
                    
                    Full Parameter List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../developers/software-components.html">
            
                <a href="../../developers/software-components.html">
            
                    
                    Software Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../developers/opencv.html">
            
                <a href="../../developers/opencv.html">
            
                    
                    OpenCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../developers/pymavlink.html">
            
                <a href="../../developers/pymavlink.html">
            
                    
                    Pymavlink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../developers/sitl.html">
            
                <a href="../../developers/sitl.html">
            
                    
                    SITL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../developers/gps-positioning.html">
            
                <a href="../../developers/gps-positioning.html">
            
                    
                    GPS Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../developers/dvl-integration.html">
            
                <a href="../../developers/dvl-integration.html">
            
                    
                    DVL Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../developers/wireless-topside.html">
            
                <a href="../../developers/wireless-topside.html">
            
                    
                    Wireless Topside
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../developers/developers.html">
            
                <a href="../../developers/developers.html">
            
                    
                    Build ArduSub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../developers/building-docs.html">
            
                <a href="../../developers/building-docs.html">
            
                    
                    Build this Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../resources/community.html">
            
                <a href="../../resources/community.html">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html">
            
                    
                    Downloads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#qgroundcontrol">
            
                    
                    QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#ardusub-firmware-files">
            
                    
                    ArduSub Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#companion-computer-images">
            
                    
                    Raspberry Pi Image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../resources/further-reading.html">
            
                <a href="../../resources/further-reading.html">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Application Settings View</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="application-settings-view">Application Settings View</h1>
<p>The <em>Application Settings View</em> is used to configure the settings for the QGroundControl application (rather than a specific vehicle). You do not have to have a vehicle connected to change these values.</p>
<p>You can switch between the various pages by clicking the buttons in the left-sidebar.</p>
<p><img src="../../images/reference/reference-qgc-application-settings.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h2 id="pages">Pages</h2>
<p>The following pages are available for configuration:</p>
<ul>
<li><strong><a href="#general-settings-page">General Settings</a></strong></li>
<li><strong><a href="#comm-links-page">Comm Links</a></strong></li>
<li><strong><a href="#offline-maps">Offline Maps</a></strong></li>
<li><strong><a href="#mavlink">Mavlink</a></strong></li>
<li><strong><a href="#console">Console</a></strong></li>
</ul>
<h3 id="general-settings-page">General Settings Page</h3>
<p>The main application configuration settings. These are used to specify: display units, autoconnection devices, video display and storage, etc.</p>
<h4 id="units">Units</h4>
<p><img src="../../images/reference/reference-qgc-application-settings-general-units.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Distance:</strong> Meters | Feet</li>
<li><strong>Area:</strong> SquareMetres | SquareFeet | SquareKilometers | Hectares | Acres |SquareMiles</li>
<li><strong>Speed:</strong> Metres/second | Feet/second | Miles/hour | Kilometres/hour | Knots</li>
<li><strong>Temperature:</strong> Celsius | Fahrenheit</li>
</ul>
<h5 id="miscellaneous">Miscellaneous</h5>
<p><img src="../../images/reference/reference-qgc-application-settings-general-misc.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Language:</strong> System (System Language) | Bulgarian, Chinese, etc...</li>
<li><strong>Color Scheme:</strong> Indoor (Dark) | Outdoor (Light)</li>
<li><strong>Map Provider:</strong> Google | Mapbox | Bing | Airmap | VWorld | Eniro | Statkart</li>
<li><strong>Map Type:</strong> Road | Hybrid | Satellite</li>
<li><strong>Stream GCS Position:</strong> Never | Always | When in Follow Me Flight Mode (Does NOT work for ArduSub, PX4 only)</li>
<li><strong>UI Scaling:</strong> UI scale percentage (affects fonts, icons, button sizes, layout etc.)</li>
<li><strong>Mute all audio output:</strong> Turns off all audio output.</li>
<li><strong>Check for Internet Connection:</strong> Uncheck to allow maps to be used in China/places where map tile downloads are likely to fail (stops the map-tile engine continually rechecking for an Internet connection).</li>
<li><strong>Autoload Missions:</strong> If enabled, automatically upload a plan to the vehicle on connection.<ul>
<li>The plan file must be named AutoLoad#.plan, where the # is replaced with the vehicle id.</li>
<li>The plan file must be located in the Application Load/Save Path.</li>
</ul>
</li>
<li><strong>Clear all settings on next start:</strong> Resets all settings to the default (including this one) when QGroundControl restarts.</li>
<li><strong>Announce battery lower than:</strong> Battery level at which QGroundControl will start low battery announcements.</li>
<li><strong>Application Load/Save Path:</strong> Default location for loading/saving application files, including: parameters, telemetry logs, and mission plans.</li>
</ul>
<h4 id="data-persistence">Data Persistence</h4>
<p><img src="../../images/reference/reference-qgc-application-settings-general-data-persistence.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Disable all data persistence:</strong> Check to prevent any data being saved or cached: logs, map tiles etc. This setting disables the telemetry logs section.</li>
</ul>
<h4 id="telemetry-logs">Telemetry Logs</h4>
<p><img src="../../images/reference/reference-qgc-application-settings-general-telemetry-logs.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Save log after each flight:</strong> Telemetry logs (.tlog) automatically saved to the Application Load/Save Path (above) after flight.</li>
<li><strong>Save logs even if vehicle was not armed:</strong> Logs when a vehicle connects to QGroundControl. Stops logging when the last vehicle disconnects.</li>
<li><strong><a href="https://docs.qgroundcontrol.com/en/SettingsView/csv.html" target="_blank">CSV Logging:</a></strong> Log subset of telemetry data to a CSV file.</li>
</ul>
<h4 id="fly-view">Fly View</h4>
<p><img src="../../images/reference/reference-qgc-application-settings-general-fly-view.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Use Preflight Checklist:</strong> Enable pre-flight checklist in Fly toolbar (Does NOT work for ArduSub).</li>
<li><strong>Enforce Preflight Checklist:</strong> Checklist completion is a pre-condition for arming (Does NOT work for ArduSub).</li>
<li><strong>Keep Map Centered on Vehicle:</strong> Forces map to center on the currently selected vehicle.</li>
<li><strong>Show Telemetry Log Replay Status Bar:</strong> Display status bar for Replaying Flight Data.</li>
<li><strong>Virtual Joystick:</strong> Enable virtual joysticks (Does NOT work for ArduSub, PX4 only).</li>
<li><strong>Use Vertical Instrument Panel:</strong> Align instrument panel vertically rather than horizontally (default).</li>
<li><strong>Show additional heading indicators on Compass:</strong> Adds additional indicators to the compass rose: (only works with an underwater positioning system)<ul>
<li>Blue arrow: course over ground.</li>
<li>White house: direction back to home.</li>
<li>Green line: Direction to next waypoint.</li>
</ul>
</li>
<li><strong>Lock Compass Nose-Up:</strong> Check to rotate the compass rose (default is to rotate the vehicle inside the compass indicateor, North Up).</li>
<li><strong>Guided Minimum Altitude:</strong> Minimum value for guided actions altitude slider (Does NOT work for ArduSub).</li>
<li><strong>Guided Maximum Altitude:</strong> Minimum value for guided actions altitude slider (Does NOT work for ArduSub).</li>
<li><strong>Go To Location Max Distance:</strong> The maximum distance that a Go To location can be set from the current vehicle location (in guided mode).</li>
</ul>
<h4 id="plan-view">Plan View</h4>
<p><img src="../../images/reference/reference-qgc-application-settings-general-plan-view.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Default Mission Altitude:</strong> The default altitude used for the Mission Start Panel, and hence for the first waypoint (Does NOT work for ArduSub).</li>
</ul>
<h4 id="autoconnect-devices">Autoconnect Devices</h4>
<p>This section defines the set of devices to which QGroundControl will auto-connect.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-autoconnect.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>Settings include:</p>
<ul>
<li><strong>Pixhawk:</strong> Autoconnect to Pixhawk-series device</li>
<li><strong>SiK Radio:</strong> Autoconnect to SiK (Telemetry) radio</li>
<li><strong>PX4 Flow:</strong> Autoconnect to PX4Flow device</li>
<li><strong>LibrePilot:</strong> Autoconnect to Libre Pilot autopilot</li>
<li><strong>UDP:</strong> Autoconnect to UDP</li>
<li><strong>RTK GPS:</strong> Autoconnect to RTK GPS device</li>
<li><strong>NMEA GPS Device:</strong> Autoconnect to an external GPS device to get ground station position (see below)</li>
</ul>
<h5 id="ground-station-location-nmea-gps-device">Ground Station Location (NMEA GPS Device)</h5>
<p>QGroundControl will automatically use an internal GPS to display its own location on the map with a purple &quot;Q&quot; icon (if the GPS provides a heading, this will be also indicated by the icon).</p>
<p>You can also configure QGC to connect to an external GPS device via a serial or UDP port. The GPS device must support the ASCII NMEA format - this is normally the case.</p>
<p>Use the NMEA GPS Device drop-down selector to manually select the GPS device and other options:</p>
<ul>
<li><p>USB connection:</p>
<ul>
<li><strong>NMEA GPS Device:</strong> Serial</li>
<li><strong>NMEA GPS Baudrate:</strong> The baudrate for the serial port</li>
</ul>
</li>
<li><p>Network connection:</p>
<ul>
<li><strong>NMEA GPS Device:</strong> UDP Port.</li>
<li><strong>NMEA Stream UDP Port:</strong> The UDP port on which QGC will listen for NMEA data (QGC binds the port as a server)</li>
</ul>
</li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> To troubleshoot serial GPS problems: Disable RTK GPS auto connection, close QGroundControl, reconnect your GPS, and open QGC.</p>
</blockquote>
<h4 id="rtk-gps">RTK GPS</h4>
<p>This feature does not work with ArduSub.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-rtk.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h4 id="adsb-server">ADSB Server</h4>
<p>This feature does not work with ArduSub.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-adsb.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h4 id="video">Video</h4>
<p>The Video section is used to define the source and connection settings for video that will be displayed in Fly View.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-video.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Video Source:</strong> Video Stream Disabled | RTSP Video Stream | UDP h.264 Video Stream | UDP h.265 Video Stream | TCP-MPEG2 Video Stream | MPEG-TS (h.264) Video Stream | Integrated Camera</li>
<li><strong>URL/Port:</strong> Connection type-specific stream address (may be port or URL).</li>
<li><strong>Aspect Ratio:</strong> Aspect ratio for scaling video in video widget (set to 0.0 to ignore scaling)</li>
<li><strong>Disabled When Disarmed:</strong> Disable video feed when vehicle is disarmed.</li>
<li><strong>Low Latency Mode:</strong> Enabling low latency mode reduces the video stream latency, but may cause frame loss and choppy video (this is enabled by default whan an ArduSub vehicle is connected).</li>
</ul>
<h4 id="video-recording">Video Recording</h4>
<p>The Video Recording section is used to specify the file format and maximum allocated file storage for storing video. Videos are saved to a sub-directory (&quot;Video&quot;) of the Application Load/Save Path.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-video-recording.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Auto-Delete Files:</strong> If checked, files are auto deleted when the specified amount of storage is used.<ul>
<li><strong>Max Storage Usage:</strong> Maximum video file storage before video files are auto deleted.</li>
</ul>
</li>
<li><strong>Video File Format:</strong> File format for the saved video recording: mkv, mov, mp4.</li>
</ul>
<h4 id="brand-image">Brand Image</h4>
<p>This setting specifies the brand image used for indoor/outdoor colour schemes.
The brand image is displayed in place of the default ArduSub logo in the top right corner of the toolbar. It is provided so that users can easily create screen/video captures that include a company logo/branding.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-brand-image.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>The settings are:</p>
<ul>
<li><strong>Indoor Image:</strong> Brand image used in indoor color scheme</li>
<li><strong>Outdoor Image:</strong> Brand image used in outdoor color scheme</li>
<li><strong>Reset Default Brand Image:</strong> Reset the brand image back to default.</li>
</ul>
<h3 id="comm-links-page">Comm Links Page</h3>
<p>Allows you to manually create communication links and connect to them. Keep in mind that normally this is not needed since QGroundControl will automatically connect to the most common devices.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-comm-links.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p><img src="../../images/reference/reference-qgc-application-settings-comm-links-udp.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h3 id="offline-maps">Offline Maps</h3>
<p>Offline Maps allows you to cache map tiles for use when not connected to the internet. You can create multiple offline sets, each for a different location.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-general-offline-maps.png" class="img-responsive img-center" style="max-height:600px;"></p>
<p>To use:</p>
<ol>
<li>To create a new offline map set, click &quot;Add new set&quot;. </li>
<li>From here you can name you set as well as specify the zoom levels you want to cache. </li>
<li>Move the map to the position you can to cache and then set the zoom levels and click Download to cache the tiles.</li>
<li>To the left you can see previews of the min and max zoom levels you have chosen.</li>
</ol>
<h3 id="mavlink">Mavlink</h3>
<p>The MAVLink settings allow you to configure options and view information specific to MAVLink communications. This includes setting the MAVLink system ID for QGroundControl and viewing link quality.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-mavlink.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h4 id="ground-station">Ground Station</h4>
<p>This section sets the MAVLink properties and behaviour of QGroundControl.</p>
<ul>
<li><strong>MAVLink System ID:</strong> System ID of QGroundControl on the MAVLink network (Default: 255). Vehicles are typically allocated IDs from 1. </li>
<li><strong>Emit heartbeat:</strong> Disable emission of regular MAVLink HEARTBEAT message (Default: True). Generally speaking, you should not turn this off.</li>
<li><strong>Request start of MAVLink telemetry streams (ArduPilot only):</strong> Enable QGroundControl requesting the standard-rate ArduPilot telemetry streams (Default: True). If non-standard rates are required (e.g. if the vehicle is connecting over a slow link) then you can disable starting the standard streams so that the vehicle can control streaming rates.</li>
<li><strong>Only accept MAVs with the same protocol version:</strong> Set true to only connect to MAVLink 1 or to MAVLink 2 vehicles (Default: True).</li>
</ul>
<h4 id="telemetry-stream-rates">Telemetry Stream Rates</h4>
<p>This section sets the stream rates of the data coming from the vehicle.</p>
<ul>
<li><strong>All Streams Controlled by Vehicle Settings:</strong> Defaults to values set by <em>SR&quot;X&quot;_</em> parameters.</li>
<li><strong>Raw Sensors:</strong></li>
<li><strong>Extended Ststus:</strong></li>
<li><strong>RC Channel:</strong></li>
<li><strong>Position:</strong></li>
<li><strong>Extra 1:</strong></li>
<li><strong>Extra 2:</strong></li>
<li><strong>Extra 3:</strong></li>
</ul>
<h4 id="link-status">Link Status</h4>
<p>This shows the status of MAVLink message transfer over the communications link. A high Loss rate may lead to protocol errors for things like parameter download or mission upload/download.</p>
<h3 id="console">Console</h3>
<p>Used to capture application logs for help with diagnosing application problems.</p>
<p><img src="../../images/reference/reference-qgc-application-settings-console.png" class="img-responsive img-center" style="max-height:600px;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="main-toolbar.html" class="navigation navigation-prev " aria-label="Previous page: Main Toolbar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vehicle-setup-view.html" class="navigation navigation-next " aria-label="Next page: Vehicle Setup View">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application Settings View","level":"3.1.2","depth":2,"next":{"title":"Vehicle Setup View","level":"3.1.3","depth":2,"path":"reference/qgroundcontrol/vehicle-setup-view.md","ref":"reference/qgroundcontrol/vehicle-setup-view.md","articles":[]},"previous":{"title":"Main Toolbar","level":"3.1.1","depth":2,"path":"reference/qgroundcontrol/main-toolbar.md","ref":"reference/qgroundcontrol/main-toolbar.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">= 3.2.2","theme":"default","variables":{},"plugins":["youtube","richquotes","page-toc-button","collapsible-menu","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","-validate-links","include-codeblock"],"pluginsConfig":{"collapsible-menu":{},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"aerial":{"alert":"warning","picto":"fa-plane"},"gps":{"alert":"info","picto":"fa-map-marker"},"version":{"alert":"info","picto":"fa fa-refresh fa-spin fa-3x fa-fw"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/Ardupilot/ardupilot"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/edit/master/{{filepath_lang}}"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/qgroundcontrol/application-settings-view.md","mtime":"2022-01-27T22:35:36.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-27T22:37:45.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

