
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Joystick Setup Page · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sensors-setup-page.html" />
    
    
    <link rel="prev" href="summary-page.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../introduction/features.html">
            
                <a href="../../introduction/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../introduction/applications.html">
            
                <a href="../../introduction/applications.html">
            
                    
                    Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../introduction/hardware-options.html">
            
                <a href="../../introduction/hardware-options.html">
            
                    
                    Hardware Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../introduction/hardware-options/connection-diagrams.html">
            
                <a href="../../introduction/hardware-options/connection-diagrams.html">
            
                    
                    Connection Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../introduction/hardware-options/required-hardware.html">
            
                <a href="../../introduction/hardware-options/required-hardware.html">
            
                    
                    Required Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../introduction/hardware-options/required-hardware/autopilot.html">
            
                <a href="../../introduction/hardware-options/required-hardware/autopilot.html">
            
                    
                    Autopilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../introduction/hardware-options/required-hardware/companion-computer.html">
            
                <a href="../../introduction/hardware-options/required-hardware/companion-computer.html">
            
                    
                    Companion Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../introduction/hardware-options/required-hardware/camera.html">
            
                <a href="../../introduction/hardware-options/required-hardware/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../introduction/hardware-options/required-hardware/escs.html">
            
                <a href="../../introduction/hardware-options/required-hardware/escs.html">
            
                    
                    Electronic Speed Controls (ESCs)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../introduction/hardware-options/required-hardware/thrusters.html">
            
                <a href="../../introduction/hardware-options/required-hardware/thrusters.html">
            
                    
                    Thrusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                <a href="../../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                    
                    Power Sensing Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../introduction/hardware-options/required-hardware/power-supply.html">
            
                <a href="../../introduction/hardware-options/required-hardware/power-supply.html">
            
                    
                    Power Supply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../introduction/hardware-options/required-hardware/tether.html">
            
                <a href="../../introduction/hardware-options/required-hardware/tether.html">
            
                    
                    Tether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../introduction/hardware-options/required-hardware/topside-computer.html">
            
                <a href="../../introduction/hardware-options/required-hardware/topside-computer.html">
            
                    
                    Topside Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../introduction/hardware-options/required-hardware/joystick.html">
            
                <a href="../../introduction/hardware-options/required-hardware/joystick.html">
            
                    
                    Joystick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../introduction/hardware-options/recommended-extras.html">
            
                <a href="../../introduction/hardware-options/recommended-extras.html">
            
                    
                    Recommended Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                    
                    Pressure Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                    
                    Camera Tilt Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../introduction/hardware-options/recommended-extras/lights.html">
            
                <a href="../../introduction/hardware-options/recommended-extras/lights.html">
            
                    
                    Lights
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../introduction/hardware-options/additional-peripheral-devices.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices.html">
            
                    
                    Additional Peripheral Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                    
                    Leak Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                    
                    Temperature Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                    
                    Servos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                    
                    Relays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                    
                    Grippers and Manipulators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                    
                    Underwater Positioning and GPS (SBL and USBL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                <a href="../../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                    
                    Sonars
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../introduction/required-software.html">
            
                <a href="../../introduction/required-software.html">
            
                    
                    Required Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../introduction/required-software/ardusub-autopilot-firmware.html">
            
                <a href="../../introduction/required-software/ardusub-autopilot-firmware.html">
            
                    
                    ArduSub Autopilot Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../introduction/required-software/companion-computer-software.html">
            
                <a href="../../introduction/required-software/companion-computer-software.html">
            
                    
                    Companion Computer Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../introduction/required-software/qgroundcontrol-software.html">
            
                <a href="../../introduction/required-software/qgroundcontrol-software.html">
            
                    
                    QGroundControl Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../quick-start/vehicle-frame.html">
            
                <a href="../../quick-start/vehicle-frame.html">
            
                    
                    Building a Vehicle Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../quick-start/installing-qgc.html">
            
                <a href="../../quick-start/installing-qgc.html">
            
                    
                    Installing QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html">
            
                    
                    Installing Companion Software Image
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html#network-setup">
            
                    
                    Network Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../quick-start/installing-companion.html">
            
                <a href="../../quick-start/installing-companion.html#software-update">
            
                    
                    Software Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html">
            
                    
                    Installing Autopilot Firmware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#frame-selection">
            
                    
                    Frame Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#completing-calibrations">
            
                    
                    Completing Calibrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../quick-start/installing-ardusub.html">
            
                <a href="../../quick-start/installing-ardusub.html#sd-card-formatting">
            
                    
                    Formatting the SD Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../quick-start/first-dive.html">
            
                <a href="../../quick-start/first-dive.html">
            
                    
                    First Dive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference Documentation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../qgc-configuration.html">
            
                <a href="../qgc-configuration.html">
            
                    
                    QGroundControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../qgroundcontrol/main-toolbar.html">
            
                <a href="../qgroundcontrol/main-toolbar.html">
            
                    
                    Main Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../qgroundcontrol/application-settings-view.html">
            
                <a href="../qgroundcontrol/application-settings-view.html">
            
                    
                    Application Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../qgroundcontrol/vehicle-setup-view.html">
            
                <a href="../qgroundcontrol/vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../qgroundcontrol/plan-view.html">
            
                <a href="../qgroundcontrol/plan-view.html">
            
                    
                    Plan View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../qgroundcontrol/fly-view.html">
            
                <a href="../qgroundcontrol/fly-view.html">
            
                    
                    Fly View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../qgroundcontrol/fly-view.html">
            
                <a href="../qgroundcontrol/fly-view.html#video-stream">
            
                    
                    Recoding Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../qgroundcontrol/analyze-view.html">
            
                <a href="../qgroundcontrol/analyze-view.html">
            
                    
                    Analyze View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../qgroundcontrol/other-features.html">
            
                <a href="../qgroundcontrol/other-features.html">
            
                    
                    Other Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="../qgroundcontrol/other-features.html">
            
                <a href="../qgroundcontrol/other-features.html#video-overlay">
            
                    
                    Telemetry Text Overlay Recording
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ardusub-configuration.html">
            
                <a href="../ardusub-configuration.html">
            
                    
                    ArduSub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../qgroundcontrol/vehicle-setup-view.html">
            
                <a href="../qgroundcontrol/vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="summary-page.html">
            
                <a href="summary-page.html">
            
                    
                    Summary Page
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.1.2" data-path="joystick-setup-page.html">
            
                <a href="joystick-setup-page.html">
            
                    
                    Joystick Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="sensors-setup-page.html">
            
                <a href="sensors-setup-page.html">
            
                    
                    Sensors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" data-path="power-setup-page.html">
            
                <a href="power-setup-page.html">
            
                    
                    Power Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="motors-setup-page.html">
            
                <a href="motors-setup-page.html">
            
                    
                    Motors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.6" data-path="safety-setup-page.html">
            
                <a href="safety-setup-page.html">
            
                    
                    Safety Setup Page (Failsafes)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.7" data-path="tuning-setup-page.html">
            
                <a href="tuning-setup-page.html">
            
                    
                    Tuning Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.8" data-path="camera-mount-setup-page.html">
            
                <a href="camera-mount-setup-page.html">
            
                    
                    Camera Mount Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.9" data-path="lights-setup-page.html">
            
                <a href="lights-setup-page.html">
            
                    
                    Lights Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.10" data-path="frame-setup-page.html">
            
                <a href="frame-setup-page.html">
            
                    
                    Frame Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.11" data-path="parameters-page.html">
            
                <a href="parameters-page.html">
            
                    
                    Parameters Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="features-while-in-operation.html">
            
                <a href="features-while-in-operation.html">
            
                    
                    Features While in Operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../companion-web-ui.html">
            
                <a href="../companion-web-ui.html">
            
                    
                    Companion Web Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../companion/network.html">
            
                <a href="../companion/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../companion/system.html">
            
                <a href="../companion/system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../companion/camera.html">
            
                <a href="../companion/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../companion/routing.html">
            
                <a href="../companion/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../companion/mavproxy.html">
            
                <a href="../companion/mavproxy.html">
            
                    
                    MAVProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../companion/git.html">
            
                <a href="../companion/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../companion/waterlinked.html">
            
                <a href="../companion/waterlinked.html">
            
                    
                    Water Linked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../companion/terminal-over-browser.html">
            
                <a href="../companion/terminal-over-browser.html">
            
                    
                    Terminal Over Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../companion/file-system.html">
            
                <a href="../companion/file-system.html">
            
                    
                    File System Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../companion/mavlink-rest.html">
            
                <a href="../companion/mavlink-rest.html">
            
                    
                    MAVLink REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../data-logging.html">
            
                <a href="../data-logging.html">
            
                    
                    Data Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Vehicle Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    No Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    No Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Poor Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../troubleshooting.html">
            
                <span>
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../developers/rc-input-and-output.html">
            
                <a href="../../developers/rc-input-and-output.html">
            
                    
                    RC Input and Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../developers/full-parameter-list.html">
            
                <a href="../../developers/full-parameter-list.html">
            
                    
                    Full Parameter List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../developers/software-components.html">
            
                <a href="../../developers/software-components.html">
            
                    
                    Software Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../developers/opencv.html">
            
                <a href="../../developers/opencv.html">
            
                    
                    OpenCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../developers/pymavlink.html">
            
                <a href="../../developers/pymavlink.html">
            
                    
                    Pymavlink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../developers/sitl.html">
            
                <a href="../../developers/sitl.html">
            
                    
                    SITL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../developers/gps-positioning.html">
            
                <a href="../../developers/gps-positioning.html">
            
                    
                    GPS Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../developers/dvl-integration.html">
            
                <a href="../../developers/dvl-integration.html">
            
                    
                    DVL Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../developers/wireless-topside.html">
            
                <a href="../../developers/wireless-topside.html">
            
                    
                    Wireless Topside
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../developers/developers.html">
            
                <a href="../../developers/developers.html">
            
                    
                    Build ArduSub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../developers/building-docs.html">
            
                <a href="../../developers/building-docs.html">
            
                    
                    Build this Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../resources/community.html">
            
                <a href="../../resources/community.html">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html">
            
                    
                    Downloads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#qgroundcontrol">
            
                    
                    QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#ardusub-firmware-files">
            
                    
                    ArduSub Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../resources/downloads.html">
            
                <a href="../../resources/downloads.html#companion-computer-images">
            
                    
                    Raspberry Pi Image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../resources/further-reading.html">
            
                <a href="../../resources/further-reading.html">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Joystick Setup Page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="joystick-setup-page">Joystick Setup Page</h1>
<p>When a compatible <a href="../../introduction/hardware-options/required-hardware/joystick.html">joystick</a> is plugged into the <a href="../../introduction/hardware-options/required-hardware/topside-computer.html">topside computer</a>, the Joystick Setup page will become active and a small red icon will appear in the top toolbar. After the calibration process is complete and the joystick is enabled, this icon will turn white.</p>
<h2 id="general-settings">General Settings</h2>
<p>The General Settings tab:</p>
<ul>
<li>Enables or disables a joystick. <strong>After calibration, this box will be automatically checked.</strong></li>
<li>Selecting the intended joystick, if more than one joystick is connected.</li>
<li>Selecting the RC Mode Style.<ul>
<li>Mode 3 is default. Other modes may be selected based on user preference.</li>
</ul>
</li>
<li>Quickly viewing axis movement and button presses. </li>
</ul>
<p><img src="../../images/reference/reference-ardusub-joystick-general.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h2 id="button-assignment">Button Assignment</h2>
<p>This tab allows users to reconfigure buttons based on their preference.</p>
<p>Pressing a physical joystick button will highlight the number on the screen. The user can then select the desired button action from the dropdown.</p>
<p><img src="../../images/reference/reference-ardusub-joystick-button-assignment.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h3 id="joystick-button-functions">Joystick Button Functions</h3>
<p>Joystick buttons can be configured to perform different functions. Each button may be assigned a regular function and a shift function. To use shift functions, a button must be assigned the special <em>shift</em> function. The shift button will then act like a shift key on a keyboard; when held, it modifies the other buttons to execute their assigned shift functions. The available button functions are described below.</p>
<h4 id="general">General</h4>
<ul>
<li>none: Do nothing, button is disabled</li>
<li>shift: When held, act as a shift modifier for other buttons</li>
<li>arm_toggle: Toggle the armed state of the vehicle</li>
<li>arm: Arm the vehicle</li>
<li>disarm: Disarm the vehicle</li>
<li>gain_toggle: Toggle between minimum and maximum pilot input gain sensitivity</li>
<li>gain_inc: Increase pilot input gain/sensitivity</li>
<li>gain_dec: Decrease pilot input gain/sensitivity</li>
<li>trim_roll_inc: Trim level target roll to the right</li>
<li>trim_roll_dec: Trim level target roll to the left</li>
<li>trim_pitch_inc: Trim level target pitch forward</li>
<li>trim_pitch_dec: Trim level target pitch backward</li>
<li>input_hold_toggle: Toggle holding current joystick axis inputs (cruise control on/off)</li>
<li>roll_pitch_toggle: Toggle between roll/pitch and forward/lateral control on joystick input</li>
</ul>
<h4 id="mode-selection">Mode Selection</h4>
<p>These button functions will command a switch to the corresponding flight mode. Please note that the advanced modes are in development and are not recommended for general use.</p>
<p><strong> Standard Modes </strong></p>
<ul>
<li>mode_manual</li>
<li>mode_stabilize</li>
<li>mode_depth_hold</li>
</ul>
<p><strong> Advanced Modes </strong></p>
<ul>
<li>mode_poshold</li>
<li>mode_auto</li>
<li>mode_circle</li>
<li>mode_guided</li>
<li>mode_acro</li>
</ul>
<h4 id="roll-and-pitch-control">Roll and Pitch Control</h4>
<p><a href="https://github.com/ArduPilot/ardupilot/issues/9808" target="_blank">Presently</a> (due to legacy/inheritance reasons), there is no convenient way to control the roll and pitch of and ArduSub vehicle with QGroundControl. The available solution is to use the roll_pitch_toggle joystick button function. When this button is pushed, the forward and lateral joystick axes toggle between controlling the forward and lateral motion of the vehicle and controlling the roll and pitch of the vehicle.</p>
<p>The roll and pitch input behaves differently in different flight modes.</p>
<ul>
<li>MANUAL: The roll and pitch input control the <strong>rotation rate</strong> of the vehicle. As long as the joystick input is deflected, the vehicle will continue to rotate. A centered joystick input commands a rotation rate of zero.</li>
<li>ACRO: This functions like MANUAL, but the rate of rotation is precisely controlled and stabilized.</li>
<li>STABILIZE: The roll and pitch input control the <strong>desired angle</strong> of the vehicle attitude. When the joystick input is centered, the vehicle will stabilize a level attitude. When the joystick input is deflected, the vehicle will stabilize the deflected angle. There are two parameters that control the maximum angle of vehicle deflection: the pilot input gain (which scales the input), and the ANGLE_MAX parameter (which controls the maximum angle that the vehicle will deflect in stabilize mode). For example, if the ANGLE_MAX parameter is 80 degrees, and the input gain is 50%, when the the roll or pitch joystick input is completely deflected, the vehicle will deflect 40 degrees ( 0.5 * 80 ). Press the roll_pitch_toggle joystick button while the vehicle is deflected to lock the current deflection angle and return to controlling forward and lateral motion. To clear the roll and pitch input command, switch to MANUAL mode, or press the roll_pitch_toggle button.</li>
<li>DEPTH HOLD: This functions like STABILIZE mode, but only small angles are tolerated. The vehicle will misbehave at larger angles. Roll and pitch input should be avoided in DEPTH HOLD mode until it is <a href="https://github.com/ArduPilot/ardupilot/issues/9823" target="_blank">properly supported</a>.</li>
</ul>
<h4 id="camera-control">Camera Control</h4>
<ul>
<li>mount_center: Sets RC Input channel 8 pwm to the value configured by the <em>CAM_TILT_CENTER</em> parameter</li>
<li>mount_tilt_up: Increase RC Input channel 8 pwm by the amount configured by the <em>JS_CAM_TILT_STEP</em> parameter</li>
<li>mount_tilt_down: Decrease RC Input channel 8 pwm by the amount configured by the <em>JS_CAM_TILT_STEP</em> parameter</li>
<li>camera_trigger: Trigger cameras shutter <strong>NOT IMPLEMENTED</strong></li>
<li>camera_source_toggle: Toggle video source, toggles RC Input channel 10 between 1100 and 1900 pwm</li>
<li>mount_pan_right: Pan mount right</li>
<li>mount_pan_left: Pan mount left</li>
</ul>
<h4 id="lights-control">Lights Control</h4>
<ul>
<li>lights1_cycle: Increase or decrease RC Input channel 9 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter, switches between increasing and increasing when output limits are reached</li>
<li>lights1_brighter: Increase RC Input channel 9 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter</li>
<li><p>lights1_dimmer: Decrease RC Input channel 9 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter</p>
</li>
<li><p>lights2_cycle: Increase or decrease RC Input channel 10 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter, switches between increasing and increasing when output limits are reached</p>
</li>
<li>lights2_brighter: Increase RC Input channel 10 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter</li>
<li>lights2_dimmer: Decrease RC Input channel 10 pwm by the amount configured by the <em>JS_LIGHTS_STEP</em> parameter</li>
</ul>
<h4 id="relay-control">Relay Control</h4>
<ul>
<li>relay_1_on: Sets the pin configured by the <em>RELAY_PIN</em> parameter to output HIGH</li>
<li>relay_1_off: Sets the pin configured by the <em>RELAY_PIN</em> parameter to output LOW</li>
<li><p>relay_1_toggle: Toggles the state of the pin configured by the <em>RELAY_PIN</em> parameter</p>
</li>
<li><p>relay_2_on: Sets the pin configured by the <em>RELAY_PIN2</em> parameter to output HIGH</p>
</li>
<li>relay_2_off: Sets the pin configured by the <em>RELAY_PIN2</em> parameter to output LOW</li>
<li><p>relay_2_toggle: Toggles the state of the pin configured by the <em>RELAY_PIN2</em> parameter</p>
</li>
<li><p>relay_3_on: Sets the pin configured by the <em>RELAY_PIN3</em> parameter to output HIGH</p>
</li>
<li>relay_3_off: Sets the pin configured by the <em>RELAY_PIN3</em> parameter to output LOW</li>
<li>relay_3_toggle: Toggles the state of the pin configured by the <em>RELAY_PIN3</em> parameter</li>
</ul>
<h4 id="servo-control">Servo Control</h4>
<ul>
<li>servo_1_inc: Increase <em>Aux1</em> servo output by 50 pwm</li>
<li>servo_1_dec: Decrease <em>Aux1</em> servo output by 50 pwm</li>
<li>servo_1_min: Set <em>Aux1</em> servo output to the configured minimum pwm according to SERVO9_MIN</li>
<li>servo_1_max: Set <em>Aux1</em> servo output to the configured maximum pwm according to SERVO9_MAX</li>
<li><p>servo_1_center: Set <em>Aux1</em> servo output to the configured center according to SERVO9_TRIM</p>
</li>
<li><p>servo_2_inc: Increase <em>Aux2</em> servo output by 50 pwm</p>
</li>
<li>servo_2_dec: Decrease <em>Aux2</em> servo output by 50 pwm</li>
<li>servo_2_min: Set <em>Aux2</em> servo output to the configured minimum pwm according to SERVO10_MIN</li>
<li>servo_2_max: Set <em>Aux2</em> servo output to the configured maximum pwm according to SERVO10_MAX</li>
<li><p>servo_2_center: Set <em>Aux2</em> servo output to the configured center according to SERVO10_TRIM</p>
</li>
<li><p>servo_3_inc: Increase <em>Aux3</em> servo output by 50 pwm</p>
</li>
<li>servo_3_dec: Decrease <em>Aux3</em> servo output by 50 pwm</li>
<li>servo_3_min: Set <em>Aux3</em> servo output to the configured minimum pwm according to SERVO11_MIN</li>
<li>servo_3_max: Set <em>Aux3</em> servo output to the configured maximum pwm according to SERVO11_MAX</li>
<li>servo_3_center: Set <em>Aux3</em> servo output to the configured center according to SERVO11_TRIM</li>
</ul>
<h4 id="custom">Custom</h4>
<p>These are reserved for developer use, and do not do anything by default</p>
<ul>
<li>custom_1</li>
<li>custom_2</li>
<li>custom_3</li>
<li>custom_4</li>
<li>custom_5</li>
<li>custom_6</li>
</ul>
<p>For more information, it&apos;s possible to check the ArduSub <a href="https://github.com/ArduPilot/ardupilot/blob/master/ArduSub/joystick.cpp#L649" target="_blank">joystick source code</a>.</p>
<h2 id="calibration">Calibration</h2>
<p>This tab calibrates the joysticks control axis for recognition as proper inputs for QGC.</p>
<p>The calibration process wil only recognize 4 axis (0-3) even if there are more on the physical joystick.</p>
<p><img src="../../images/reference/reference-ardusub-joystick-calibration.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h3 id="calibration-procedures">Calibration Procedures</h3>
<ol>
<li>Press the Start button and then follow the on-screen instructions to calibrate/move the sticks.</li>
<li>The joystick is enabled as the last step of the calibration process.</li>
<li>Test the buttons and sticks work as intended by pressing them, and viewing the result in the Axis/Button monitor in the <em>General</em> tab.</li>
</ol>
<h2 id="advanced-settings">Advanced Settings</h2>
<p>Some additional options are available in this tab. These options may be useful for specific, unsual setups, for increasing sensibility, and for handling noisy joysticks.</p>
<p>Some options are not required or useful with ArduSub and may inhibit proper operation if used.</p>
<p><img src="../../images/reference/reference-ardusub-joystick-advanced.png" class="img-responsive img-center" style="max-height:600px;"></p>
<h3 id="throttle-options">Throttle Options</h3>
<ul>
<li>Full down stick is zero throttle: In this mode, lowered stick sends 0 in MANUAL_CONTROL z, centered stick 500, and raised 1000.</li>
<li>Center stick is zero throttle: Centered or lowered stick sends 0 in MANUAL_CONTROL z, raised stick sends 1000.<ul>
<li>Spring loaded throttle smoothing: In this mode you control not the throttle itself, but the rate at which it increases/decreases. This is useful for setups where the throttle stick is spring loaded, as the user can hold the desired throttle while releasing the stick.</li>
</ul>
</li>
</ul>
<h3 id="exponential-slider">Exponential Slider</h3>
<p>The exponential slider allows you to make the sticks less sensitive in the center, allowing finer control in this zone. The slider adjusts the curvature of the exponential curve. The higher the Expo value, the flatter the curve is at the center, and steeper it is at the edges.</p>
<h3 id="further-advanced-settings">Further Advanced Settings</h3>
<p>The advanced settings are not recommended for everyday users. They can cause unpredicted results if used incorrectly.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="summary-page.html" class="navigation navigation-prev " aria-label="Previous page: Summary Page">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sensors-setup-page.html" class="navigation navigation-next " aria-label="Next page: Sensors Setup Page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Joystick Setup Page","level":"3.2.1.2","depth":3,"next":{"title":"Sensors Setup Page","level":"3.2.1.3","depth":3,"path":"reference/ardusub/sensors-setup-page.md","ref":"reference/ardusub/sensors-setup-page.md","articles":[]},"previous":{"title":"Summary Page","level":"3.2.1.1","depth":3,"path":"reference/ardusub/summary-page.md","ref":"reference/ardusub/summary-page.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">= 3.2.2","theme":"default","variables":{},"plugins":["youtube","richquotes","page-toc-button","collapsible-menu","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","-validate-links","include-codeblock"],"pluginsConfig":{"collapsible-menu":{},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"aerial":{"alert":"warning","picto":"fa-plane"},"gps":{"alert":"info","picto":"fa-map-marker"},"version":{"alert":"info","picto":"fa fa-refresh fa-spin fa-3x fa-fw"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/Ardupilot/ardupilot"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/edit/master/{{filepath_lang}}"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/ardusub/joystick-setup-page.md","mtime":"2021-03-18T20:29:36.086Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-18T20:31:41.161Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

