
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Troubleshooting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="troubleshooting.html" />
    
    
    <link rel="prev" href="data-logging.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/features.html">
            
                <a href="../introduction/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/applications.html">
            
                <a href="../introduction/applications.html">
            
                    
                    Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/hardware-options.html">
            
                <a href="../introduction/hardware-options.html">
            
                    
                    Hardware Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../introduction/hardware-options/connection-diagrams.html">
            
                <a href="../introduction/hardware-options/connection-diagrams.html">
            
                    
                    Connection Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../introduction/hardware-options/required-hardware.html">
            
                <a href="../introduction/hardware-options/required-hardware.html">
            
                    
                    Required Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../introduction/hardware-options/required-hardware/autopilot.html">
            
                <a href="../introduction/hardware-options/required-hardware/autopilot.html">
            
                    
                    Autopilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../introduction/hardware-options/required-hardware/companion-computer.html">
            
                <a href="../introduction/hardware-options/required-hardware/companion-computer.html">
            
                    
                    Companion Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../introduction/hardware-options/required-hardware/camera.html">
            
                <a href="../introduction/hardware-options/required-hardware/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../introduction/hardware-options/required-hardware/escs.html">
            
                <a href="../introduction/hardware-options/required-hardware/escs.html">
            
                    
                    Electronic Speed Controls (ESCs)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../introduction/hardware-options/required-hardware/thrusters.html">
            
                <a href="../introduction/hardware-options/required-hardware/thrusters.html">
            
                    
                    Thrusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                <a href="../introduction/hardware-options/required-hardware/power-sensing-module.html">
            
                    
                    Power Sensing Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../introduction/hardware-options/required-hardware/power-supply.html">
            
                <a href="../introduction/hardware-options/required-hardware/power-supply.html">
            
                    
                    Power Supply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../introduction/hardware-options/required-hardware/tether.html">
            
                <a href="../introduction/hardware-options/required-hardware/tether.html">
            
                    
                    Tether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../introduction/hardware-options/required-hardware/topside-computer.html">
            
                <a href="../introduction/hardware-options/required-hardware/topside-computer.html">
            
                    
                    Topside Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../introduction/hardware-options/required-hardware/joystick.html">
            
                <a href="../introduction/hardware-options/required-hardware/joystick.html">
            
                    
                    Joystick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../introduction/hardware-options/recommended-extras.html">
            
                <a href="../introduction/hardware-options/recommended-extras.html">
            
                    
                    Recommended Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                <a href="../introduction/hardware-options/recommended-extras/pressure-sensor.html">
            
                    
                    Pressure Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                <a href="../introduction/hardware-options/recommended-extras/camera-gimbal.html">
            
                    
                    Camera Tilt Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../introduction/hardware-options/recommended-extras/lights.html">
            
                <a href="../introduction/hardware-options/recommended-extras/lights.html">
            
                    
                    Lights
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../introduction/hardware-options/additional-peripheral-devices.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices.html">
            
                    
                    Additional Peripheral Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/leak-sensor.html">
            
                    
                    Leak Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/temperature-sensor.html">
            
                    
                    Temperature Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/servos.html">
            
                    
                    Servos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/relays.html">
            
                    
                    Relays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/grippers-and-manipulators.html">
            
                    
                    Grippers and Manipulators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/underwater-positioning.html">
            
                    
                    Underwater Positioning and GPS (SBL and USBL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                <a href="../introduction/hardware-options/additional-peripheral-devices/sonars.html">
            
                    
                    Sonars
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../introduction/required-software.html">
            
                <a href="../introduction/required-software.html">
            
                    
                    Required Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../introduction/required-software/ardusub-autopilot-firmware.html">
            
                <a href="../introduction/required-software/ardusub-autopilot-firmware.html">
            
                    
                    ArduSub Autopilot Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../introduction/required-software/companion-computer-software.html">
            
                <a href="../introduction/required-software/companion-computer-software.html">
            
                    
                    Companion Computer Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../introduction/required-software/qgroundcontrol-software.html">
            
                <a href="../introduction/required-software/qgroundcontrol-software.html">
            
                    
                    QGroundControl Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quick-start/vehicle-frame.html">
            
                <a href="../quick-start/vehicle-frame.html">
            
                    
                    Building a Vehicle Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../quick-start/installing-qgc.html">
            
                <a href="../quick-start/installing-qgc.html">
            
                    
                    Installing QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../quick-start/installing-companion.html">
            
                <a href="../quick-start/installing-companion.html">
            
                    
                    Installing Companion Software Image
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../quick-start/installing-companion.html">
            
                <a href="../quick-start/installing-companion.html#network-setup">
            
                    
                    Network Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../quick-start/installing-companion.html">
            
                <a href="../quick-start/installing-companion.html#software-update">
            
                    
                    Software Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../quick-start/installing-ardusub.html">
            
                <a href="../quick-start/installing-ardusub.html">
            
                    
                    Installing Autopilot Firmware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../quick-start/installing-ardusub.html">
            
                <a href="../quick-start/installing-ardusub.html#frame-selection">
            
                    
                    Frame Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../quick-start/installing-ardusub.html">
            
                <a href="../quick-start/installing-ardusub.html#completing-calibrations">
            
                    
                    Completing Calibrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../quick-start/installing-ardusub.html">
            
                <a href="../quick-start/installing-ardusub.html#sd-card-formatting">
            
                    
                    Formatting the SD Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quick-start/first-dive.html">
            
                <a href="../quick-start/first-dive.html">
            
                    
                    First Dive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference Documentation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="qgc-configuration.html">
            
                <a href="qgc-configuration.html">
            
                    
                    QGroundControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="qgroundcontrol/main-toolbar.html">
            
                <a href="qgroundcontrol/main-toolbar.html">
            
                    
                    Main Toolbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="qgroundcontrol/application-settings-view.html">
            
                <a href="qgroundcontrol/application-settings-view.html">
            
                    
                    Application Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="qgroundcontrol/vehicle-setup-view.html">
            
                <a href="qgroundcontrol/vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="qgroundcontrol/plan-view.html">
            
                <a href="qgroundcontrol/plan-view.html">
            
                    
                    Plan View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="qgroundcontrol/fly-view.html">
            
                <a href="qgroundcontrol/fly-view.html">
            
                    
                    Fly View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="qgroundcontrol/fly-view.html">
            
                <a href="qgroundcontrol/fly-view.html#video-stream">
            
                    
                    Recoding Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="qgroundcontrol/analyze-view.html">
            
                <a href="qgroundcontrol/analyze-view.html">
            
                    
                    Analyze View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="qgroundcontrol/other-features.html">
            
                <a href="qgroundcontrol/other-features.html">
            
                    
                    Other Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="qgroundcontrol/other-features.html">
            
                <a href="qgroundcontrol/other-features.html#video-overlay">
            
                    
                    Telemetry Text Overlay Recording
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ardusub-configuration.html">
            
                <a href="ardusub-configuration.html">
            
                    
                    ArduSub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="qgroundcontrol/vehicle-setup-view.html">
            
                <a href="qgroundcontrol/vehicle-setup-view.html">
            
                    
                    Vehicle Setup View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="ardusub/summary-page.html">
            
                <a href="ardusub/summary-page.html">
            
                    
                    Summary Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="ardusub/joystick-setup-page.html">
            
                <a href="ardusub/joystick-setup-page.html">
            
                    
                    Joystick Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="ardusub/sensors-setup-page.html">
            
                <a href="ardusub/sensors-setup-page.html">
            
                    
                    Sensors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.4" data-path="ardusub/power-setup-page.html">
            
                <a href="ardusub/power-setup-page.html">
            
                    
                    Power Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.5" data-path="ardusub/motors-setup-page.html">
            
                <a href="ardusub/motors-setup-page.html">
            
                    
                    Motors Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.6" data-path="ardusub/safety-setup-page.html">
            
                <a href="ardusub/safety-setup-page.html">
            
                    
                    Safety Setup Page (Failsafes)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.7" data-path="ardusub/tuning-setup-page.html">
            
                <a href="ardusub/tuning-setup-page.html">
            
                    
                    Tuning Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.8" data-path="ardusub/camera-mount-setup-page.html">
            
                <a href="ardusub/camera-mount-setup-page.html">
            
                    
                    Camera Mount Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.9" data-path="ardusub/lights-setup-page.html">
            
                <a href="ardusub/lights-setup-page.html">
            
                    
                    Lights Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.10" data-path="ardusub/frame-setup-page.html">
            
                <a href="ardusub/frame-setup-page.html">
            
                    
                    Frame Setup Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.11" data-path="ardusub/parameters-page.html">
            
                <a href="ardusub/parameters-page.html">
            
                    
                    Parameters Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="ardusub/features-while-in-operation.html">
            
                <a href="ardusub/features-while-in-operation.html">
            
                    
                    Features While in Operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="companion-web-ui.html">
            
                <a href="companion-web-ui.html">
            
                    
                    Companion Web Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="companion/network.html">
            
                <a href="companion/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="companion/system.html">
            
                <a href="companion/system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="companion/camera.html">
            
                <a href="companion/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="companion/routing.html">
            
                <a href="companion/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="companion/mavproxy.html">
            
                <a href="companion/mavproxy.html">
            
                    
                    MAVProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="companion/git.html">
            
                <a href="companion/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="companion/waterlinked.html">
            
                <a href="companion/waterlinked.html">
            
                    
                    Water Linked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="companion/terminal-over-browser.html">
            
                <a href="companion/terminal-over-browser.html">
            
                    
                    Terminal Over Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="companion/file-system.html">
            
                <a href="companion/file-system.html">
            
                    
                    File System Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="companion/mavlink-rest.html">
            
                <a href="companion/mavlink-rest.html">
            
                    
                    MAVLink REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data-logging.html">
            
                <a href="data-logging.html">
            
                    
                    Data Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="troubleshooting.html">
            
                <span>
            
                    
                    Vehicle Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="troubleshooting.html">
            
                <span>
            
                    
                    No Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="troubleshooting.html">
            
                <span>
            
                    
                    No Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="troubleshooting.html">
            
                <span>
            
                    
                    Poor Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="troubleshooting.html">
            
                <span>
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../developers/rc-input-and-output.html">
            
                <a href="../developers/rc-input-and-output.html">
            
                    
                    RC Input and Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../developers/full-parameter-list.html">
            
                <a href="../developers/full-parameter-list.html">
            
                    
                    Full Parameter List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../developers/software-components.html">
            
                <a href="../developers/software-components.html">
            
                    
                    Software Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../developers/opencv.html">
            
                <a href="../developers/opencv.html">
            
                    
                    OpenCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../developers/pymavlink.html">
            
                <a href="../developers/pymavlink.html">
            
                    
                    Pymavlink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../developers/sitl.html">
            
                <a href="../developers/sitl.html">
            
                    
                    SITL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../developers/gps-positioning.html">
            
                <a href="../developers/gps-positioning.html">
            
                    
                    GPS Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../developers/dvl-integration.html">
            
                <a href="../developers/dvl-integration.html">
            
                    
                    DVL Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../developers/wireless-topside.html">
            
                <a href="../developers/wireless-topside.html">
            
                    
                    Wireless Topside
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../developers/developers.html">
            
                <a href="../developers/developers.html">
            
                    
                    Build ArduSub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../developers/building-docs.html">
            
                <a href="../developers/building-docs.html">
            
                    
                    Build this Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/community.html">
            
                <a href="../resources/community.html">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../resources/downloads.html">
            
                <a href="../resources/downloads.html">
            
                    
                    Downloads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../resources/downloads.html">
            
                <a href="../resources/downloads.html#qgroundcontrol">
            
                    
                    QGroundControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../resources/downloads.html">
            
                <a href="../resources/downloads.html#ardusub-firmware-files">
            
                    
                    ArduSub Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../resources/downloads.html">
            
                <a href="../resources/downloads.html#companion-computer-images">
            
                    
                    Raspberry Pi Image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../resources/further-reading.html">
            
                <a href="../resources/further-reading.html">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Troubleshooting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="troubleshooting">Troubleshooting</h1>
<p>This page shares issues that users have run into and how they were resolved. Hopefully this will help to solves issues for others.</p>
<h2 id="vehicle-control">Vehicle Control</h2>
<p><strong>Vehicle has telemetry but does not respond to joystick</strong></p>
<p>Make sure you followed the instructions in <a href="ardusub/joystick-setup-page.html#calibration">Joystick/Gamepad Calibration</a> and that the &quot;Enable joystick input&quot; checkbox is checked.</p>
<p><strong>Vehicle flips itself over</strong></p>
<p>Check that the motor directions are <a href="ardusub/motors-setup-page.html">configured correctly</a>. Also check that the motors are connected to the correct motor outputs on the flight controller, according to the <a href="../introduction/features.html#supported-frames">supported frame diagrams</a>.</p>
<p><strong>Vehicle turns or moves even when not controlled to do so.</strong></p>
<p>Please check RCx_TRIM parameters to make sure that all trims are set to 1500, with the exception of RC3_TRIM, which should be set to 1100.</p>
<p><strong>Motors spin as soon as the vehicle is armed.</strong></p>
<p>Make sure that the vehicle is in <em>Manual</em> mode.</p>
<p>The flight controller attempts to stabilize the vehicle&apos;s attitude so that it is perfectly level. If the vehicle&apos;s attitude is off from level, even a fraction of a degree, the flight controller will spin the motors in an attempt to correct the error. If the vehicle is sitting on land, the error will not change, and the flight controller will spin the motors faster and faster as it tries harder and harder to correct the error. Testing the vehicle on land should be done in MANUAL mode, which just passes pilot inputs to the motors with no stabilization.</p>
<h2 id="no-telemetry--waiting-for-vehicle-connection-no-autopilot-connection">No Telemetry / &quot;Waiting for Vehicle Connection&quot; (No Autopilot Connection)</h2>
<h4 id="verify-network-configuration">Verify Network Configuration</h4>
<p>Verify that your <a href="../quick-start/installing-companion.html#network-setup">network settings</a> are correct. Verify your network configuration by entering the command <code>ipconfig</code> (Windows) or <code>ifconfig</code> (Mac/Linux) on the surface computer command line. The output should show that your Ethernet IP address is 192.168.2.1 and the subnet mask is 255.255.255.0.</p>
<p><em>Carefully double check that you have entered these numbers correctly</em>. The Ethernet IP address should be <em>exactly</em> <strong><em>192.168.2.1</em></strong> and the subnet mask should be <em>exactly</em> <strong><em>255.255.255.0</em></strong>.</p>
<p>You should be able to ping the companion computer from the surface computer. On the surface computer&apos;s command line enter:</p>
<pre><code>ping 192.168.2.2
</code></pre><p>If you do not get a ping response, then something is wrong with the network communication between the surface computer and the companion computer. You may have to adjust your firewall and/or antivirus settings to allow QGrouncControl access to the network.</p>
<h4 id="firewall-and-antivirus">Firewall and Antivirus</h4>
<p>Antivirus and firewall software can block the incomming connection from the ROV. Make an exception/rule to allow <em>inbound and outbound</em> traffic on UDP ports 5600 and 14550, or turn off your antivirus and firewall software.</p>
<h4 id="cabling">Cabling</h4>
<p>Try replacing your Ethernet cable. Sometimes the wires inside a cable break, and the cable stops working.</p>
<h4 id="reboot-computer">Reboot Computer</h4>
<p>If you are using Windows, sometimes the computer needs to be rebooted for network settings to take affect.</p>
<h4 id="verify-qgc-autoconnect-settings">Verify QGC Autoconnect settings</h4>
<p>Make sure that the QGroundControl is configured to automatically connect to UDP and USB links. Click on the &apos;Q&apos; icon in the upper left to view the Application Settings. Click on the &apos;General Settings&apos; tab. In the options for &apos;Autoconnect to:&apos;, make sure the UDP option is checked.</p>
<p><img src="../images/qgc-autoconnect-settings.png" class="img-responsive img-center" style="max-height:400px;"></p>
<h4 id="verify-autopilot-usb-connection">Verify Autopilot USB Connection</h4>
<p>Check if the Autopilot is connected with following steps:</p>
<ol>
<li>Navigate to the <a href="companion/system.html">system page</a> in the Companion web interface</li>
<li>Check the list of detected serial devices for an entry that says <code>Pixhawk Autopilot</code></li>
<li><p>If you do not see an entry that says <code>Pixhawk Autopilot</code>, check the autopilot connection with the Companion computer.</p>
<ul>
<li>You can test the autopilot and the usb cable by connecting the autopilot directly to your surface computer and checking the connection with QGroundControl.</li>
<li>If you cannot connect to the autopilot:<ol>
<li>Try using a different usb cable. Make sure that the USB cable has data lines, some USB cables only provide power and will not allow communication. You can connect the Pixhawk to the surface computer directly with the USB cable to verify that the USB cable works.</li>
<li>Try connecting the autopilot to a different usb port</li>
<li>Try replacing the autopilot</li>
</ol>
</li>
</ul>
</li>
<li><p>If you see an entry in the detected serial devices list that says <code>Pixhawk Autopilot (bootloader)</code>, you must flash the autopilot with ArduSub firmware. Click the &apos;Restore Default Firmware&apos; button on the system page, and wait for the text on the bottom of the page to indicate that the process is complete.</p>
</li>
</ol>
<p>If you do not see the system web page, make sure the companion computer is powered on with a supply that is capable of delivering at least 2A. Check the activity lights on the Raspberry Pi Ethernet Jack. The lights should be on or blinking. If the lights are not on, make sure that you are using a network patch cable, not a crossover cable. Look closely at the color of the wires inside connectors on either end of the network cable, the order of the wires should be the same on both ends of the cable. If everything appears ok with the companion computer and the physical network connection, check your network settings (below).</p>
<h4 id="check-mavproxy">Check MAVProxy</h4>
<p>If your network is configured correctly, but you still have no telemetry, we need to make sure that MAVProxy is running on the companion computer and that the autopilot and MAVProxy are communicating.</p>
<p>To verify that MAVProxy is running, visit the <a href="companion/system.html">system page</a> in the companion web interface, and look for the <code>mavproxy</code> entry under the list of active services.</p>
<p>To verify that MAVProxy and the autopilot are communicating, log into the Companion computer via the <a href="companion/terminal-over-browser.html">web terminal</a>, ssh, or PuTTY (user: pi, password: companion), and enter the command:</p>
<pre><code>screen -r mavproxy
</code></pre><p>If Mavproxy and the autopilot are working correctly, the output should contain something like this:</p>
<pre><code>APM: ArduSub V3.4 (422c10cf)
APM: PX4: 96a4c296 NuttX: 580f5354
APM: Frame: ROV_VECTORED_FRAME
APM: PX4v2 0048003B 3135510C 35333436
Received 608 parameters
Saved 608 parameters to mav.parm
</code></pre><p>To return to the command line and keep the mavproxy process running, hit control+a then type &apos;d&apos; (to detach).</p>
<p>If you still do not have telemetry after all of these steps, please reboot the surface computer and the companion computer, and try again. If it is still not working after rebooting, please leave a comment on discuss.bluerobotics.com with notes on your results of all of the above troubleshooting steps.</p>
<h4 id="reset-mavproxy-options">Reset MavProxy Options</h4>
<p>Some updates require changes to the MavProxy options. To avoid overwriting user changes, those do not apply until you <strong>Restore Default Options</strong>. Navigate to <a href="companion/mavproxy.html">MavProxy page</a> and click <strong>Restore Default Options</strong>. This will erase the current options, revert to the default for the current companion version, and reset the MavProxy service.</p>
<h2 id="no-video">No Video</h2>
<p>If you do not have telemetry, please troubleshoot that first according to the above instructions.</p>
<p>Begin by verifying that your <a href="companion/network.html">network settings</a> are correct, your Ethernet IP address should be 192.168.2.1 and the subnet mask should be 255.255.255.0.</p>
<p>If you have telemetry, but no video, make sure the video settings are correct in QGroundControl. The video settings are found in the General tab of the Application Settings (Q icon) view. The video source should be set to UDP video, and the port should be 5600. These are the default settings. If you change these settings, you will need to close and re-launch QGroundControl.</p>
<p><img src="../images/qgc-video-settings.png" class="img-responsive img-center" style="max-height:400px;"></p>
<p>If you are using Linux, you must install a few dependencies for the video to work:</p>
<pre><code>apt install gstreamer1.0-x gstreamer1.0-libav gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly
</code></pre><p>Verify that your camera is detected by seeing it listed under the detected video devices section on the Companion <a href="companion/system.html">system webpage</a>. If your camera is not detected, make sure that the camera supports H.264 video output, and make sure the cable is well-seated, or try another camera cable.</p>
<p>Verify that the video streaming service is active; it should be listed under the active services on the Companion <a href="companion/system.html">system webpage</a>.</p>
<h4 id="if-you-are-using-a-windows-computer">If you are using a Windows computer:</h4>
<ul>
<li>Disable/re-enable the network interface</li>
<li>Reboot</li>
<li>QGC installs three shortcuts: <em>QGC</em>, <em>QGC (GPU Safe Mode)</em>, and <em>QGC (GPU Compatibility Mode)</em>. Try launching QGC with each of these shortcuts</li>
</ul>
<h2 id="poor-video-streaming-performance">Poor video streaming performance</h2>
<p>The video stream should have about 200ms delay, just barely noticeable. There are many factors that could cause lag, low framerate, and pixelation/tearing in the video.</p>
<p>Here are some tips for troubleshooting poor video performance:</p>
<h4 id="in-general">In general:</h4>
<ul>
<li>Bandwidth - Test the bandwidth at <a href="http://192.168.2.2:2770/network" target="_blank">192.168.2.2:2770/network</a>. The maximum theoretical bandwidth on a Raspberry Pi 3 is 100Mbps, if the bandwidth tests achieve greater than 70Mbps, it is a very good connection. Systems with bandwidths below 15Mbps should be diagnosed for issues.</li>
<li>Try another cable - Not all cables are created equal; some are really junk.</li>
<li>Update Software - Use the latest software to make sure you are getting the best performance.</li>
<li>Companion  computer  power supply - Most companion computers require a power supply capable of providing 5V at 2A. Smaller/weaker power supplies can severely affect performance of the companion computer.</li>
<li>Tether interface power supply - If you are using a tether interface board, make sure it has a solid power supply. Some laptop USB ports cannot provide enough power for the tether interface board to perform optimally. Try using a portable USB battery charger.</li>
<li>Tether interface connections - Make sure that all connections are well-seated and tight.</li>
<li>System resources - Open the system resource monitor and look at how much CPU and RAM your computer is using. Try closing other programs like anti-virus and screen recorders to make more system resources available to programs used to operate the vehicle.</li>
<li>Resolution - Modify the video stream Frame Size at <a href="http://192.168.2.2:2770/camera" target="_blank">192.168.2.2:2770/camera</a>. Change it to a value equal to or less than the resolution of your display.</li>
</ul>
<h4 id="if-you-are-using-a-raspberry-pi-camera">If you are using a Raspberry Pi camera:</h4>
<ul>
<li>Delete the &apos;--intra 1&apos; setting at <a href="http://192.168.2.2:2770/camera" target="_blank">192.168.2.2:2770/camera</a> and restart the camera.</li>
<li>Update the companion computer software at <a href="http://192.168.2.2:2770/system" target="_blank">192.168.2.2:2770/system</a>.</li>
</ul>
<h4 id="if-you-are-using-a-windows-computer">If you are using a Windows computer:</h4>
<ul>
<li>Upgrade to Windows 10!</li>
<li><p>Try these three suggestions by <a href="http://discuss.bluerobotics.com/t/video-delay-in-qgc/1335/5" target="_blank">Bo Koppel</a>:</p>
<ol>
<li><p>When using original power supply that supply laptop (but not charge at the same time) there is something probably in BIOS that slow down graphic card to save energy. That makes processor do some of the graphics calculations. (And actually consume even more energy!)
Solution: Go on battery or use a large powersupply (in our case 120W)
How to quick check if this is the problem: pull out powersupply, if this is the case, latency disappear in two seconds.</p>
</li>
<li><p>Nvidia powerful graphic cards use an engine called PhysX for games etc. It seams QGC does not use that.
Also QGC works default on motherboard graphic card, not on the more powerful Nvidia extension card.
Solution: In Nvidias &#x201C;control panel&#x201D; select under &#x201C;Programs&#x201D; QGC so Nvidia forces QGC to use Nvidia card.
Some graphic cards also needs tweeking in Nvidia 3D setup (same place as above line)</p>
</li>
<li><p>Real crazy in a few computers: Switch system fonts from 125% size to 100%
(Right click desktop, &#x201C;adjust screen&#x201D; then &#x201C;monitor&#x201D; translated from Swedish OS)
Check the 100% tickbox instead of 125%
Log out and log in again, fixed&#x2026;.</p>
</li>
</ol>
</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="camera-does-not-tilt">Camera does not tilt</h3>
<p>The output servo rail on the Pixhawk requires a separate 5V power supply. The power module and USB power inputs on the Pixhawk will not power the servo rail. Make sure you have a 5V input on the servo rail via an ESC BEC or standalone BEC.</p>
<p>Check that input/output channels are <a href="ardusub/camera-mount-setup-page.html">configured for camera tilt</a>.</p>
<p>Check that joystick buttons <a href="ardusub/joystick-setup-page.html#button-assignment">have been assigned</a> to camera tilt functions.</p>
<h3 id="no-io-thread-heartbeat-message-constantly-appears">&quot;No io thread heartbeat&quot; message constantly appears.</h3>
<p>This message indicates that the APM io thread has stopped running. The most likely cause is a corrupted filesystem on the micro SD card. Remove the card from the pixhawk, and format it as FAT32. If the error persists, you will need to replace the SD card, or disable dataflash log files by setting the LOG_BACKEND_TYPE parameter to None (0).</p>
<h3 id="compass-heading-drifts-while-the-vehicle-is-stationary">Compass heading drifts while the vehicle is stationary</h3>
<p>The compass inside of the ROV is very sensitive and will be affected by large iron/steel structures, including rebar in concrete. You will get the best compass calibration outside, away from large structures and concrete. It is possible to calibrate inside, you may need to increase the value of the COMPASS_OFS_MAX parameter before you get a passing calibration. Note that the compass will always be affected by ferrous structures because they distort Earth&apos;s magnetic field, however the heading should remain stationary (maybe incorrect) while the vehicle is stationary in any case.</p>
<p>Perform these steps to recalibrate the compass:</p>
<ol>
<li>Power on the vehicle and wait 10 minutes to ensure the sensors are warmed up.</li>
<li>Make sure that the INS_GYR_CAL parameter value is set to &apos;Never&apos;.</li>
<li>Perform an accelerometer calibration.</li>
<li>Perform a compass calibration.</li>
<li>Reboot the vehicle. The compass should be still.</li>
</ol>
<h1 id="issue-reporting">Issue Reporting</h1>
<p>We&apos;re always trying to make our documentation, instructions, software, and user experience better. If you&apos;re having an issue with anything, please report it so that we can address it as soon as possible! Here&apos;s where to do that depending on what&apos;s wrong:</p>
<ul>
<li><strong>ArduSub Issues:</strong> For anything related to the ArduSub software that runs on the Pixhawk and controls the ROV, reports issues on the <a href="https://github.com/bluerobotics/ardusub/issues" target="_blank">ArduSub Github Issues Page</a>. If you&apos;re unsure where your issue should be posted, you can report it here.</li>
<li><strong>QGroundControl Issues:</strong> For anything related to the QGroundControl software, joystick setup, video streaming, etc., please report an issue on the <a href="https://github.com/mavlink/qgroundcontrol/issues" target="_blank">QGroundControl Github Issues Page</a>.</li>
<li><strong>Documentation:</strong> For anything related to the documentation and instructions here, please report an issue on the <a href="https://github.com/bluerobotics/ardusub-gitbook/issues" target="_blank">ArduSub Documentation Github Issues Page</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-logging.html" class="navigation navigation-prev " aria-label="Previous page: Data Logging">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="troubleshooting.html#vehicle-control" class="navigation navigation-next " aria-label="Next page: Vehicle Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Troubleshooting","level":"3.5","depth":1,"next":{"title":"Vehicle Control","level":"3.5.1","depth":2,"anchor":"#vehicle-control","path":"reference/troubleshooting.html","ref":"reference/troubleshooting.html#vehicle-control","articles":[]},"previous":{"title":"Data Logging","level":"3.4","depth":1,"path":"reference/data-logging.md","ref":"reference/data-logging.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">= 3.2.2","theme":"default","variables":{},"plugins":["youtube","richquotes","page-toc-button","collapsible-menu","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","-validate-links","include-codeblock"],"pluginsConfig":{"collapsible-menu":{},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"aerial":{"alert":"warning","picto":"fa-plane"},"gps":{"alert":"info","picto":"fa-map-marker"},"version":{"alert":"info","picto":"fa fa-refresh fa-spin fa-3x fa-fw"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/Ardupilot/ardupilot"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/bluerobotics/ardusub-gitbook/edit/master/{{filepath_lang}}"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/troubleshooting.md","mtime":"2021-08-30T15:18:46.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-30T15:20:47.580Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

